00000
00
00000
000
0000
# FPP COMMENT
# FPP COMMENT
# FPP COMMENT
# FPP COMMENT
0000000
00
000000
0
000000
##
# event CLOCK{int};

# actor Man {
#     statemachine {
#         initial Awake;
#
#         int wake_count = 0;
#
#         state Awake {
#             on CLOCK{hour} {
#                 goif (hour == 22) Asleep {}
#             }
#         }
#
#         state Asleep {
#             on CLOCK{hour} {
#                 goif (hour == 7) Awake {
#                     wake_count = wake_count + 1;
#                 }
#             }
#         }
#     }
# }

##
000000
000
00
00
##
#   1   1
#   1   1
# 1       1
#  1111111
##
000